<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.administrator.courtcounter.MainActivity">

    <TextView
        android:text="Help Me Team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#6eff0000"
        android:background="#00FFFF"
        android:textSize="35sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

    <TextView
        android:text="Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#0000ff"
        android:background="#FFFF00"
        android:textSize="28sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

    <TextView
        android:text="25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#00FF00"
        android:background="#ff99ff"
        android:textStyle="bold"
        android:textSize="40sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

</LinearLayout>
